{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoZoneDbContext": "Data Source=.;Initial Catalog=Auto_Zone;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "YourSecretKeyFromUserSecretsOrEnv",
    "Issuer": "https://api.autozone.com",
    "Audience": "https://client.autozone.com",
    "ExpireMinutes": 60
  }


}
